# paymenthub-ee-connector-bulk

./: CONTRIBUTING.md  Dockerfile  README.md  build.gradle
.circleci/: config.yml
src/main/java/org/mifos/connector/phee/camel/config/: HttpClientConfigurerTrustAllCACerts.java
src/main/java/org/mifos/connector/phee/camel/routes/: BatchDetailRoute.java  BatchSummaryRoute.java
src/main/java/org/mifos/connector/phee/config/: MockPaymentSchemaConfig.java  OperationsAppConfig.java
src/main/java/org/mifos/connector/phee/zeebe/workers/: BaseWorker.java
src/main/java/org/mifos/connector/phee/zeebe/workers/implementation/: BatchDetailWorker.java  BatchSummaryWorker.java  BatchTransferWorker.java  PayerRtpResponseWorker.java
src/main/resources/: application.yaml
