plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'idea'
	id "org.springdoc.openapi-gradle-plugin" version "1.9.0"
	id 'eclipse'
}

group = 'org.mifos'
version = '2.0.0.mifos-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21


repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    maven {
        url = uri('https://mifos.jfrog.io/artifactory/phee-gradle-local')
    }
    maven {
        url = uri('https://mifos.jfrog.io/artifactory/mifosx-gradle-local')
    }
}

dependencies {
	// Mifos Platform BOM pins Spring Boot 3.4, Camel 4, Zeebe 8, Jakarta EE 10
	// and every other shared library version. Do NOT hardcode managed versions.
	// This is a deployable application (leaf node), so use enforcedPlatform().
	implementation enforcedPlatform('org.mifos:paymenthub-ee-bom:2.0.0-SNAPSHOT')

	implementation 'com.google.code.gson:gson'
	implementation 'org.json:json'
	implementation 'org.mifos:paymenthub-ee-core:2.0.0-SNAPSHOT'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter'
	implementation 'org.apache.camel:camel-undertow'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework:spring-web'
	implementation 'org.apache.camel:camel-http'
	// AWS SDK v1 kept pinned: actually used by the storage code; v1 -> v2 is a
	// code rewrite (different packages), out of scope for this surgical PR.
	implementation 'com.amazonaws:aws-java-sdk:1.11.486'
	implementation 'com.azure:azure-storage-blob'
	implementation 'io.camunda:zeebe-client-java'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'
	//implementation 'org.springframework.kafka:spring-kafka:2.5.8.RELEASE'
	implementation 'org.apache.camel:camel-jackson'
	implementation 'org.apache.camel.springboot:camel-mail-starter'
	implementation 'io.rest-assured:rest-assured'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
}

tasks.named('test') {
	useJUnitPlatform()
}